# FitLab

./: FitLab.sln
FitLab/: App.xaml  App.xaml.cs  FitLab.csproj  MainWindow.xaml  MainWindow.xaml.cs  SeedDemoData.cs
FitLab/Components/: CalculateCurrentDay.cs  CalculateCurrentWeek.cs  CompleteExModal.xaml  CompleteExModal.xaml.cs  Conversions.cs  DailyWorkoutPlanner.xaml  DailyWorkoutPlanner.xaml.cs  ExerciseModal.xaml  ExerciseModal.xaml.cs  ExerciseSelector.xaml  ExerciseSelector.xaml.cs  GoalTimeRemainder.cs  GrowthTracking.cs  HeaderControl.xaml  HeaderControl.xaml.cs
FitLab/Data/: Exercises.cs  LocalDatabaseService.cs  User.cs  exercises.json
FitLab/Pages/: HomePage.xaml  HomePage.xaml.cs  MyBodyPage.xaml  MyBodyPage.xaml.cs  MyGrowthPage.xaml  MyGrowthPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserIntake.xaml  UserIntake.xaml.cs  WorkoutPlanPage.xaml  WorkoutPlanPage.xaml.cs
FitLab/appstate/: CurrentUserID.cs  GlobalCache.cs  SessionState.cs
